{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskTeamDeseretContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskTeamDeseretContext-a0e3eff0-a469-407a-b28b-93bc8b0abb4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}